* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/** navbar **/

.navbar {
  height: 100px;
}
.logo {
  margin: 15px 0px 0px 50px;
}
.navbar i {
  position: absolute;
  right: 50px;
  top: 50px;
  font-size: 1.5rem;
}

/* hero-section */

.hero-section {
  display: flex;
  height: 550px;
  padding-top: 40px;
  padding-left: 170px;
}
.hero-material {
  margin-top: 70px;
  margin-left: 70px;
}
.hero-section img {
  height: 500px;
}
.discount-hero {
  background-color: rgb(12, 135, 12);
  color: white;
  font-size: 15px;
  padding: 10px 30px;
}
.hero-section h4 {
  margin-top: 50px;
  font-size: 70px;
}
.content-hero {
  margin-top: 15px;
  margin-bottom: 40px;
}
.explore-hero {
  margin-top: 15px;
  color: white;
  font-size: 25px;
  background-color: rgb(230, 148, 41);
  padding: 10px 20px;
}

/* hero-footer */

.hero-footer {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
}
.hero-footer-content {
  margin-left: 15px;
  padding-top: 5px;
}
.hero-footer1 {
  display: flex;
}
.hero-footer1 p {
  margin-top: 6px;
}
.hero-footer1 i {
  font-size: 70px;
}
.hero-footer2 {
  display: flex;
  margin-left: 40px;
}
.hero-footer2 p {
  margin-top: 6px;
}
.hero-footer2 i {
  font-size: 70px;
}
.hero-footer3 {
  display: flex;
  margin-left: 40px;
}
.hero-footer3 p {
  margin-top: 6px;
}
.hero-footer3 i {
  font-size: 70px;
}

/** mid-section **/

hr {
  margin-top: 50px;
}
.mid-section {
  margin-top: 70px;
  text-align: center;
}
.our-menu {
  font-size: 1.15em;
  padding: 5px 15px;
  background-color: green;
  color: white;
}
.mid-section p {
  margin-top: 30px;
  font-size: 30px;
}

/** image-section **/

.image-section {
  height: 900px;
  width: 1200px;
  margin: 20px auto;
  margin-bottom: 40px;
  display: grid;
  row-gap: 12px;
  column-gap: 12px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.item-box1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-image: url("IMAGES/grid_image1.png");
  background-size: cover;
}
.item-box2 {
  grid-row: 1 / span 2;
  background-image: url("IMAGES/grid_image2.png");
  background-size: cover;
}
.item-box3 {
  background-image: url("IMAGES/grid_image3.png");
  background-size: cover;
}
.item-box4 {
  background-image: url("IMAGES/grid_image4.png");
  background-size: cover;
}
.item-box5 {
  background-image: url("IMAGES/grid_image5.png");
  background-size: cover;
}
.item-box6 {
  background-image: url("IMAGES/grid_image6.png");
  background-size: cover;
}
.item-box7 {
  grid-row: 2 / span 2;
  background-image: url("IMAGES/grid_image7.png");
  background-size: cover;
}

/** footer **/

.footer {
  height: 300px;
  background-color: peachpuff;
  display: flex;
  padding-top: 30px;
  justify-content: space-evenly;
  color: #4c4848;
}
.footer img {
  height: 80px;
}
.footer1 {
  margin-top: 20px;
}
.footer1 h4 {
  font-size: 20px;
  margin-bottom: 20px;
}
.footer1 input {
  margin-top: -5px;
  margin-bottom: 20px;
  padding: 5px;
  width: 200px;
}
.social-media i {
  font-size: 30px;
  margin-right: 10px;
}
